# Configuration file for git-buildpackage and friends

[DEFAULT]
filter = */.git*
components = ["libdvdnav-embedded", "libdvdread-embedded", "repo-resources-embedded"]
debian-branch = debian/sid
upstream-branch = upstream/latest
